# README #

1. Find your Steam64 ID (https://steamid.io)
2. Change "SteamID" in App.config before building (or in NTUnlockTracker.exe.config after build) to your Steam64 ID.

### Who do I talk to? ###

CoffeeFingers
   BitBucket (coffeefingers@bitbucket.org)
   Gmail     (furiousthemonkeyboy@gmail.com)